In [1]:
import sys
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

NameError: name 'null' is not defined

#### Read Data

In [20]:
df_titanic = pd.read_csv('./titanic.csv')
df_titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [3]:
df_titanic[1:10]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

#### Cek Value

In [8]:
df_titanic.isnull().any()

Survived                   False
Pclass                     False
Name                       False
Sex                        False
Age                        False
Siblings/Spouses Aboard    False
Parents/Children Aboard    False
Fare                       False
dtype: bool

In [19]:
df_titanic.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                          int64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [18]:
df_titanic['Age'] = df_titanic[['Age']].astype('int64')

In [14]:
df_titanic.shape

(887, 8)

In [23]:
df_user = pd.read_excel('./user.xlsx')
df_user

,id,first_name,last_name,email,gender,ip_address
0,1,Oren,Gianullo,ogianullo0@dagondesign.com,Male,172.192.4.64
1,2,Alameda,Snowding,asnowding1@businessweek.com,Female,129.37.209.109
2,3,Newton,Bedding,nbedding2@weibo.com,Male,144.217.190.114
3,4,Juana,Daile,jdaile3@behance.net,Female,253.171.239.132
4,5,Gregorius,Orteau,gorteau4@wordpress.org,Male,115.199.74.168
...,...,...,...,...,...,...
995,996,Ross,Reddel,rreddelrn@dyndns.org,Male,158.38.215.38
996,997,Hyacintha,Fitzhenry,hfitzhenryro@marketwatch.com,Female,84.90.45.22
997,998,Dru,Kneeshaw,dkneeshawrp@list-manage.com,Female,78.14.84.166
998,999,Caril,Boutellier,cboutellierrq@booking.com,Female,105.226.220.60
999,1000,Gayla,Houltham,ghoulthamrr@ocn.ne.jp,Female,92.90.170.14